{
  "format_version": 1,
  "header": {
    "description": "My magic life addon has been updated to V2, Created  by JackxJason ",
    "name": "Magic Life Addon V2 ",
    "uuid": "d512cb6e-370f-49a3-a4bf-577de42366e1",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "My magic life addon has been updated to V2, Created  by JackxJason ",
      "type": "resources",
      "uuid": "b8c34d47-5f09-463a-a1d3-8f424fc8fd34",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}