{
  "format_version": 1,
  "header": {
    "description": "My magic life addon has been updated to V2, Created  by JackxJason ",
    "name": "Magic Life Addon V2 ",
    "uuid": "68b342fe-de94-4f99-b227-b751b7b0ce10",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "My magic life addon has been updated to V2, Created  by JackxJason ",
      "type": "data",
      "uuid": "5ae58536-4f67-41c6-beaf-aff52c6529f1",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}