{
  "format_version": 1,
  "header": {
    "description": "魔法アドオン Ver3.0 Magic Addon Ver3.0 §bSubscribe YouTube Channel by tunekeshi 2304",
    "name": "魔法アドオン Magic Addon",
    "uuid": "302332a0-eaab-4120-bec1-f2493180de84",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "魔法アドオン Ver3.0 Magic Addon Ver3.0 §bSubscribe YouTube Channel by tunekeshi 2304",
      "type": "resources",
      "uuid": "0203f79f-6df4-4e01-9d7a-ae1ec18a960b",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "b5308b57-c0bd-4697-960c-6d7a41f508f8",
      "version": [0, 0, 1]
    }
  ]
}
