{
    "format_version": 2,
    "header": {
        "description": "Join my Discord: https://discord.gg/xu7G4nG",
        "name": "§b§lMagical Spells§r v1.0.2",
        "uuid": "76cbad5b-e106-4e48-b5f1-802f5cf64c60",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Join my Discord: https://discord.gg/xu7G4nG",
            "type": "data",
            "uuid": "d7ead2e9-bab4-4879-9231-12650bcdbd41",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "a648d82f-6fc0-4528-9bd0-0c596670170a",
            "version": [0, 0, 1]
        }
    ]
}